# SteelX-SDK-Android

./: README.md
SteelX-IS-Demo/app/: build.gradle
SteelX-IS-Demo/app/src/main/res/values/: strings.xml
SteelX-MAX-Demo/: build.gradle  settings.gradle
SteelX-MAX-Demo/app/: build.gradle
SteelX-MAX-Demo/app/src/main/java/com/applovin/enterprise/apps/demoapp/: GlobalApplication.java
SteelX-MAX-Demo/app/src/main/java/com/applovin/enterprise/apps/demoapp/ads/max/: InterstitialAdActivity.java  RewardedAdActivity.java
SteelX-MAX-Demo/app/src/main/res/values/: strings.xml
UDX-IS-Demo/: build.gradle  gradle.properties
UDX-IS-Demo/app/: build.gradle
UDX-IS-Demo/app/src/main/java/com/ironsource/ironsourcesdkdemo/: DemoActivity.java
UDX-IS-Demo/gradle/wrapper/: gradle-wrapper.properties
UDX-MAX-Demo/: gradle.properties
UDX-MAX-Demo/app/: build.gradle
UDX-MAX-Demo/app/src/main/: AndroidManifest.xml
UDX-MAX-Demo/gradle/wrapper/: gradle-wrapper.properties
demo/: build.gradle  settings.gradle
demo/app/: build.gradle
demo/app/libs/: core-release.aar
demo/app/src/androidTest/java/com/longyun/steelx/demo/: ExampleInstrumentedTest.kt
demo/app/src/androidTest/java/com/longyun/udx/demo/: ExampleInstrumentedTest.kt
demo/app/src/main/: AndroidManifest.xml
demo/app/src/main/java/com/longyun/steelx/demo/: BaseApp.java
demo/app/src/main/java/com/longyun/steelx/demo/ui/: InterstitialActivity.java  MainActivity.java  RewardVideoActivity.java
demo/app/src/main/java/com/longyun/udx/demo/: BaseApp.java
demo/app/src/main/java/com/longyun/udx/demo/ui/: InterstitialActivity.java  MainActivity.java  RewardVideoActivity.java
demo/app/src/main/res/layout/: activity_interstitial.xml  activity_main.xml  activity_reward_video.xml
demo/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
demo/app/src/test/java/com/longyun/steelx/demo/: ExampleUnitTest.kt
demo/app/src/test/java/com/longyun/udx/demo/: ExampleUnitTest.kt
